# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DBneonkeys

# JWT Secret
JWT_SECRET=your_secret_key_here

# Node Environment
NODE_ENV=development

# Port
PORT=3000
